<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="lib/toastr.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link href="dark.css" id="dark-css" rel="stylesheet" />
  <link href="light.css" id="light-css" rel="stylesheet" disabled="true" />
  <link media="only screen and (max-width:400px)" href="mobile.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="lib/cornerstone/cornerstone.min.css" />

  <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="lib/interact.min.js"></script>
  <script type="text/javascript" src="lib/lawnchair-0.6.1.min.js"></script>
  <script type="text/javascript" src="lib/toastr.min.js"></script>
  <script type="text/javascript" src="lib/jquery.sortable.js"></script>
  <script type="text/javascript" src="lib/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/hammer.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstone.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/dicomParser.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstone-base64-image-loader.umd.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstoneMath.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstoneTools.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstoneWADOImageLoader.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstoneWADOImageLoader.min.js"></script>
  <script type="text/javascript" src="lib/cornerstone/cornerstoneWebImageLoader.min.js"></script>
  <script type="text/javascript" src="lib/dexie.min.js"></script>
  <script type="text/javascript" src="lib/fastbutton.js"></script>
  <script type="text/javascript" src="lib/diff.js"></script>
  <script type="text/javascript" src="fileload.js"></script>
  <script type="text/javascript" src="distinct_words.js"></script>
  <script type="module" src="dicomViewer.js"></script>
  <script type="module" src="s.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">

  <title>jQuizer</title>
</head>

<body class="use-fastclick">
  <div id="about-toggle">
    /<a href="#"><button>?</button></a>
  </div>
  <div id="score-toggle">
    /<a href="#"><button>(score)</button></a>
  </div>
  <div id="question-details-toggle">
    /<a href="#"><button>(question)</button></a>
  </div>
  <div id="load-remote-server-button">
    /<button type="button">Use Gapps</button>
  </div>
  <div id="filter-toggle"><button type="button">+/- (options)</button></div>
  <div id="options">
    <button id="toggle-css" type="button">
      Toggle light / dark colourscheme
    </button>
    <button id="reset-ui-btn" type="button">
      Reset UI position
    </button>
    <button id="randomise-question-order-btn" type="button">
      Randomise question order
    </button>
    <h4>Filter options:</h4>
    <div id="source-filters">Source</div>
    <div id="specialty-filters">Specialty</div>
    <div id="goto-question">
      <form id="search-form">
        <input type="text" id="search-input" />
        <a href="#"><button type="button" id="search-button" title="Search questions. Note this search uses regexs">
            Search
          </button></a>
      </form>
      <form>
        <input type="text" id="goto-question-input" />
        <button id="goto-question-button" type="button">Goto question</button>
        <button id="goto-question-hide-button" type="button">+ hide</button>
      </form>
      <input type="checkbox" id="show-answered-questions-button" /><label for="show-answered-questions-button">Hide
        previously answered questions</label>
      <input type="checkbox" id="show-only-flagged-questions-button" /><label
        for="show-only-flagged-questions-button">Hide questions that have not been flagged</label>
      <input type="checkbox" id="auto-load-previous-answers-button" checked /><label
        for="auto-load-previous-answers-button">Automatically load previous answers</label>
      <hr />
      <button type="button" id="delete-answers-button">Delete Answers</button>
      <button type="button" id="save-answers-button">
        Save Answers (locally)
      </button>
      <br />
      <hr />
      <h4>Load (local) answers:</h4>
      <input type="file" id="answers-file" name="file" />
      <button onclick="abortRead();">Cancel read</button>
      <br />
      <b>Note: this will overwrite all your current answers</b>
      <br />
    </div>
    <hr />
    <div id="fileloader">
      <h4>Load (local) questions:</h4>
      <input type="file" id="questions-file" name="file" />
      <button onclick="abortRead();">Cancel read</button>
      <div id="progress_bar">
        <div class="percent">0%</div>
      </div>
    </div>
    <hr />
    <button type="submit" id="unload-questions-button" title="Unload all questions">
      Unload Questions
    </button>
    <hr />
    <div id="extra-questions"></div>
    <hr />
    <button type="submit" id="hide-options-button" title="Hide options">
      Hide Options
    </button>
  </div>
  <div id="question-details">
    Details about the current question...
  </div>
  <div id="score">
    <div id="score-percent"></div>
    <ul id="score-list"></ul>
  </div>
  <div id="about">
    <span id="version-info"></span>
    <span id="about-close" class="close-button"><a href="#">close</a></span>
    <h2>What is it?</h2>
    <div id="about-contents">
      A simple javascript/JSON based quiz system.
    </div>
    <div id="about-changelog">
      <h3>Changelog</h3>
      v0.1: Initial version
    </div>
  </div>
  <div id="content">
    <div id="loading">
      Loading...<br />
      <img src="ajax-loader.gif" title="useless loading animation" />
    </div>
    <div id="header"></div>
    <div id="main">
      Welcome to the Quiz System<br /><br />

      Questions are JSON encoded objects, currently SBAs/EMQs/TF/Rank/Label/Rapid are supported.<br /><br />

      Samples below (note the scheme may change in the future). HTML formatting
      is acceptable.

      <div><button onclick='$("#examples").toggle()'>Show examples</button>
        <div>
          <div id="examples" style="display:none">

            <h4>SBAs</h4>
            <pre>

{
    "feedback": "Feedback for the question",
        "question": "The question goes here",
        "specialty": [ # Forms the primary filter point
            "Specialty1",  "Specialty2", ....
            ],
        "answers": { # The key is the option. Value = 1 if correct, 0 if not.
            "The first option": 1,
            "The second option": 0,
            "The third option": 0,
            ....
        },
        "source": "section / author - whoever deserves credit",
        "external": "Links to external sites can be added here",
        "date": "So we have an idea of when the question was added",
        "type": "sba" # can also be emq (see below)
            "meta": ... # can contain any additional information (usually a string)
}

</pre>

            <h4>EMQs</h4>
            Only the differences from above<br />
            <pre>

{
    "question": "The question text (blurb)",
        "emq_options": [
            "Option 1",
        "Option 2",
        "Option 3",
        "Option 4",
        ....
            ],
        "answers": { # Similar to the SBA format but individual feedback 
# can be given (so we use an list as the value)
            "First question....": [
                "Option 1", # correct answer (must exist in emq_options)
                "Feedback for question"
                ],
        }
    "type": "emq",
}

</pre>

            Your questions must then be combined into another JSON object in which the
            key is a unique question id and the value is the question object. e.g.

            <pre>
{
    "8lrcugh2h3rlc2ch3u" : { object as shown is the examples above },
        "12uhx98hu98ontch3u" : { object as shown is the examples above },
        ....
}
</pre>
            (You'll probably want to base64 all images.)<br /><br />


            <b><i>p.s. If you have your own question set it can be loaded from the
                options menu.</i></b>
            <div>
            </div>
            <div id="feedback"></div>
          </div>
          <span class="popup-tag"></span>
</body>

</html>